<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xkcdBeamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-c8-RQq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lJt-FA-hJJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="xkcd" id="RC8-6u-Ygx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="eKx-vl-SVX"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ydh-NX-KNG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-mz-YZO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jcp-u0-yrJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcp-u0-yrJ" id="P6Y-AM-Epo">
                                            <frame key="frameInset" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vP2-sm-nww"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cNb-g8-xDP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8r-c8-RQq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5N3-rl-idg"/>
                            <constraint firstAttribute="trailing" secondItem="E8r-c8-RQq" secondAttribute="trailing" id="GA7-wp-DZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wvg-mz-YZO" secondAttribute="bottom" id="TdE-lU-PX3"/>
                            <constraint firstItem="wvg-mz-YZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9W-Iv-Hga"/>
                            <constraint firstItem="E8r-c8-RQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jze-Hh-6ag"/>
                            <constraint firstItem="wvg-mz-YZO" firstAttribute="top" secondItem="E8r-c8-RQq" secondAttribute="bottom" id="tYR-ty-6mN"/>
                            <constraint firstAttribute="trailing" secondItem="wvg-mz-YZO" secondAttribute="trailing" id="xvv-d3-nzv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRd-mG-RPQ">
            <objects>
                <viewController id="889-No-IWg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oic-qn-Aah"/>
                        <viewControllerLayoutGuide type="bottom" id="d1W-r4-A3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWS-CA-Uhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-zj-3Wa">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Yd-f9Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YvL-8H-VbC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="W5o-CG-l3W"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1W-r4-A3y" firstAttribute="top" secondItem="FDz-Yd-f9Q" secondAttribute="bottom" id="1NH-LS-J3g"/>
                            <constraint firstAttribute="trailing" secondItem="FDz-Yd-f9Q" secondAttribute="trailing" id="865-92-jLh"/>
                            <constraint firstItem="GKp-zj-3Wa" firstAttribute="leading" secondItem="lWS-CA-Uhl" secondAttribute="leading" id="Bbt-4e-iEC"/>
                            <constraint firstAttribute="trailing" secondItem="GKp-zj-3Wa" secondAttribute="trailing" id="Bya-ps-qNf"/>
                            <constraint firstItem="FDz-Yd-f9Q" firstAttribute="top" secondItem="GKp-zj-3Wa" secondAttribute="bottom" id="GYb-Mf-zRc"/>
                            <constraint firstItem="FDz-Yd-f9Q" firstAttribute="leading" secondItem="lWS-CA-Uhl" secondAttribute="leading" id="GdU-wI-L4U"/>
                            <constraint firstItem="GKp-zj-3Wa" firstAttribute="top" secondItem="Oic-qn-Aah" secondAttribute="bottom" constant="8" id="wCH-MT-HT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFB-1Q-gcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="159"/>
        </scene>
    </scenes>
</document>
